# ImageHost

./: .dockerignore  .gitignore  Dockerfile  ImageHost.csproj  ImageHost.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json
Controllers/: AccountController.cs  AlbumController.cs  AlbumsController.cs  HomeController.cs  ImageController.cs  SettingsController.cs  UserCenterController.cs
Data/: ApplicationDbContext.cs  Settings.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtension.cs
Migrations/: 20180831073151_InitialCreate.Designer.cs  20180831073151_InitialCreate.cs  20181120094608_InitialCreate.Designer.cs  20181120094608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlbumModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ImageModel.cs  SettingModel.cs
Models/AccountViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AlbumViewModels/: DetailViewModel.cs  IndexViewModel.cs  UploadViewModel.cs
Models/SettingsViewModels/: ActiveProfileViewModel.cs  AddProfileViewModel.cs  AwsViewModel.cs  BasicSettingsViewModel.cs  SetS3BucketViewModel.cs  TinifySettingsViewModel.cs
Models/UserCenterViewModels/: AdvancedViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  IndexViewModel..cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: AwsHelper.cs  EmailSender.cs  IAwsHelper.cs  IEmailSender.cs  ISettingsHelper.cs  SettingsHelper.cs
Utils/: Converter.cs  Tinify.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Album/: Detail.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Albums/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Detail.cshtml
Views/Settings/: AwsSettings.cshtml  Index.cshtml  SettingsNavPages.cs  TinifySettings.cshtml  _Layout.cshtml  _SettingsNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/UserCenter/: Advanced.cshtml  ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
wwwroot/css/: album.css  site.css
wwwroot/js/: site.js  site.min.js
wwwroot/lib/ionicons/icons/: index.min.js
wwwroot/lib/ionicons/icons/imports/: add-circle-outline.min.js  add-circle.min.js  add.min.js  airplane.min.js  alarm.min.js  albums.min.js  alert.min.js  american-football.min.js  analytics.min.js  aperture.min.js  apps.min.js  appstore.min.js  archive.min.js  arrow-back.min.js  arrow-down.min.js  arrow-dropdown-circle.min.js  arrow-dropdown.min.js  arrow-dropleft-circle.min.js  arrow-dropleft.min.js  arrow-dropright-circle.min.js  arrow-dropright.min.js  arrow-dropup-circle.min.js  arrow-dropup.min.js  arrow-forward.min.js  arrow-round-back.min.js  arrow-round-down.min.js  arrow-round-forward.min.js  arrow-round-up.min.js  arrow-up.min.js  at.min.js  attach.min.js  backspace.min.js  barcode.min.js  baseball.min.js  basket.min.js  basketball.min.js  battery-charging.min.js  battery-dead.min.js  battery-full.min.js  beaker.min.js  (+339 more)
