<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-ImageHost-08EFDF99-16D3-41D3-93B3-80801C7C566A</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Update="production.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
        <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>
    
    <Target Name="BundleResource" BeforeTargets="BeforeBuild">
        <Message Text="### Bundle resource ###" Importance="high" />
        <Exec Command="dotnet bundle --no-color" />
    </Target>
</Project>
