<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-ImageHost-08EFDF99-16D3-41D3-93B3-80801C7C566A</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.3.108.4" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    </ItemGroup>
  
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
